{
  "name": "python-snippets",
  "version": "1.6.0",
  "description": "Python Snippets for Atom",
  "keywords": [
    "python",
    "tkinter",
    "snippets"
  ],
  "license": "MIT",
  "repository": "https://github.com/adiultra/python-snippets",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
